# TO CONFIGURE

## Database Connection
spring.datasource.url=jdbc:mysql://localhost/siemens
spring.datasource.username=dbadmin
spring.datasource.password=root

## Authentication
### (public certificate?)ipco
security.signing-key=MaYzkSjmkzPC57L
### Bcrypt strength, either -1 or [4; 31]
security.encoding-strength=10
security.security-realm=Siemens Inventory Service
security.jwt.client-id=siemens-inventory-service-test
security.jwt.client-secret=rTlrglEMapqTqIZ0pzZjV9HaWuo2Tek8n/4UVBH2Lmg=
security.jwt.resource-ids=testjwtresourceid


## Logging level
logging.level.root=INFO
#spring.jpa.properties.hibernate.format_sql=true
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#logging.level.org.springframework.security=DEBUG




# DO NOT CHANGE

security.oauth2.resource.filter-order=3
#OAuth Scopes
security.jwt.grant-type=password
security.jwt.scope-read=read
security.jwt.scope-write=write
security.jwt.scope-admin=admin
security.jwt.scope-borrow=borrow
security.jwt.scope-revision=revision
security.jwt.scope-inventory=inventory

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jackson.serialization.write-dates-as-timestamps=false