#Configure connection to DB
spring.datasource.url=jdbc:mysql://localhost/siemens
spring.datasource.username=dbadmin
spring.datasource.password=root

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jackson.serialization.write-dates-as-timestamps=false


security.oauth2.resource.filter-order=3
#Configure OAuth security
security.encoding-strength=256
security.security-realm=Siemens Inventory Service
security.signing-key=MaYzkSjmkzPC57L
security.jwt.client-id=testjwtclientid
security.jwt.client-secret=XY7kmzoNzl100
security.jwt.resource-ids=testjwtresourceid

#OAuth Scopes
security.jwt.grant-type=password
security.jwt.scope-read=read
security.jwt.scope-write=write
security.jwt.scope-admin=admin
security.jwt.scope-borrow=borrow
security.jwt.scope-revision=revision
security.jwt.scope-inventory=inventory

#todo delete also DB username and password
logging.level.=DEBUG
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE