# InventoryService

./: .gitignore  .travis.yml  README.md  pom.xml
Persistence/: pom.xml
Persistence/src/main/java/cz/siemens/inventory/: Application.java  ApplicationContext.java
Persistence/src/main/java/cz/siemens/inventory/dao/: ApplianceRevisionDaoImpl.java  AuditLogDao.java  CompanyDaoGen.java  CompanyOwnerDao.java  CompanyOwnerDaoImpl.java  DepartmentDaoImpl.java  DeviceDaoImpl.java  DeviceStateDaoImpl.java  DeviceTypeDaoImpl.java  GenericDao.java  InventoryRecordDaoImpl.java  InventoryServiceAuditLogDao.java  LoginUserScdDao.java  LoginUserScdDaoImpl.java  ProjectsDao.java  ProjectsDaoImpl.java  SupplierDaoImpl.java  UserDaoImpl.java
Persistence/src/main/java/cz/siemens/inventory/entity/: ApplianceRevision.java  AuditLog.java  CompanyOwner.java  Department.java  Device.java  DeviceState.java  DeviceType.java  InventoryRecord.java  InventoryServiceAuditLog.java  LoginUserScd.java  Project.java  Supplier.java  User.java
api/: pom.xml
api/src/main/resources/rest/: calibration-api.yaml  common-models.yaml  department-api.yaml  inventory-record-api.yaml
api/src/main/resources/static/documentation/: index.html
api/src/main/resources/static/documentation/borrow/: index.html
api/src/main/resources/static/documentation/calibration/: index.html
api/src/main/resources/static/documentation/company-owner/: index.html
api/src/main/resources/static/documentation/department/: index.html
api/src/main/resources/static/documentation/device/: index.html
api/src/main/resources/static/documentation/device-state/: index.html
api/src/main/resources/static/documentation/device-type/: index.html
api/src/main/resources/static/documentation/electric-revision/: index.html
api/src/main/resources/static/documentation/inventory-record/: index.html
api/src/main/resources/static/documentation/project/: index.html
api/src/main/resources/static/documentation/supplier/: index.html
api/src/main/resources/static/documentation/user/: index.html
rest/: pom.xml
rest/src/main/java/cz/siemens/inventory/: AllowOriginInterceptor.java  Initializer.java  InventoryService.java  PersistenceApplicationContext.java  RootWebContext.java  SiemensInventory.java
rest/src/main/java/cz/siemens/inventory/configuration/: AllowOriginInterceptor.java  AuthorizationServerConfig.java  Initializer.java  PersistenceApplicationContext.java  ResourceServerConfig.java  RootWebContext.java  SecurityConfig.java
rest/src/main/java/cz/siemens/inventory/controllers/: ApiUris.java  ApplianceRevisionController.java  AuthenticationController.java  BaseController.java  BorrowController.java  CalibrationController.java  CompanyOwnerController.java  CompanyOwnersController.java  DepartmentController.java  DeviceController.java  DeviceController2.java  DeviceStateController.java  DeviceTypeController.java  ElectricRevisionController.java  InventoryRecordController.java  LoginUserScdController.java  ProjectController.java  ProjectsOwnersController.java  SupplierController.java  UserController.java
rest/src/main/java/cz/siemens/inventory/dao/: ApplianceRevisionDaoImpl.java  DeviceDaoImpl.java  DeviceStateDaoImpl.java  GenericDao.java  HolderChangelogDao.java  InventoryRecordDaoImpl.java  LoginPasswordScdDao.java  LoginUserScdDaoImpl.java  SupplierDaoImpl.java  UserScdDaoImpl.java
rest/src/main/java/cz/siemens/inventory/entity/: ApplianceCalibration.java  ApplianceCallibration.java  ApplianceRevision.java  CompanyOwner.java  Department.java  Device.java  DeviceState.java  DeviceType.java  HolderChangelog.java  InventoryRecord.java  LoginUserScd.java  Project.java  Supplier.java  User.java  UserPassword.java  UserScd.java
rest/src/main/java/cz/siemens/inventory/exception/: BadRequestException.java  ConflictException.java  InvalidParameterException.java  NotFoundException.java  ResourceAlreadyExistsException.java  ResourceNotFoundException.java  UnauthorizedException.java
rest/src/main/java/cz/siemens/inventory/facade/: AuditLogFacade.java  AuditLogFacadeImpl.java  BorrowFacade.java  BorrowFacadeImpl.java  CompanyOwnerFacade.java  CompanyOwnerFacadeImpl.java  DepartmentFacade.java  DepartmentFacadeImpl.java  DeviceCalibrationFacade.java  DeviceCalibrationFacadeImpl.java  DeviceFacade.java  DeviceFacadeImpl.java  DeviceRevisionFacade.java  DeviceRevisionFacadeImpl.java  DeviceStateFacade.java  DeviceStateFacadeImpl.java  DeviceTypeFacade.java  DeviceTypeFacadeImpl.java  HolderLogFacade.java  HolderLogFacadeImpl.java  InventoryRecordFacade.java  InventoryRecordFacadeImpl.java  ProjectFacade.java  ProjectFacadeImpl.java  (+4 more)
rest/src/main/resources/: application.properties  banner.txt  device-api.yaml  device-type-api.yaml
rest/src/main/resources/rest/: borrow-api.yaml  calibration-api.yaml  common-models.yaml  company-owner-api.yaml  department-api.yaml  device-api.yaml  device-state-api.yaml  device-type-api.yaml  electric-revision-api.yaml  inventory-record-api.yaml  project-api.yaml  supplier-api.yaml  user-api.yaml
rest/src/main/resources/static/: index.html
rest/src/main/resources/static/documentation/borrow/: index.html
rest/src/main/resources/static/documentation/calibration/: index.html
rest/src/main/resources/static/documentation/company-owner/: index.html
rest/src/main/resources/static/documentation/department/: index.html
rest/src/main/resources/static/documentation/device/: index.html
rest/src/main/resources/static/documentation/device-state/: index.html
rest/src/main/resources/static/documentation/device-type/: index.html
rest/src/main/resources/static/documentation/electric-revision/: index.html
rest/src/main/resources/static/documentation/inventory-record/: index.html
rest/src/main/resources/static/documentation/project/: index.html
rest/src/main/resources/static/documentation/supplier/: index.html
rest/src/main/resources/static/documentation/user/: index.html
rest/src/main/webapp/: index.html
rest/src/main/webapp/WEB-INF/: web.xml
rest/src/test/resources/: application.properties
(+184 files in other folders)
